{
  "name": "Virtual Wind Tunnel",
  "description": "This demo shows how to run a virtual wind tunnel.",
  "videoUrl": "https://www.youtube.com/embed/F6MbzIVHRSQ",
  "downloadUrl": "https://github.com/procedural-build/demos/blob/master/VWT/ComputeVWT-DEMO.gh?raw=true"
}